<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ca201cd4-dc9c-41b3-8ea4-27cab5e45d97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\AhcmsAPI.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\AhcmsAPI.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net5.0\AhcmsAPI.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\AhcmsAPI.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="bin\Debug\net5.0\AhcmsAPI.deps.json" />
    <Content Include="bin\Debug\net5.0\AhcmsAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\AhcmsAPI.runtimeconfig.json" />
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Release\net5.0\AhcmsAPI.deps.json" />
    <Content Include="bin\Release\net5.0\AhcmsAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Release\net5.0\AhcmsAPI.runtimeconfig.json" />
    <Content Include="bin\Release\net5.0\appsettings.Development.json" />
    <Content Include="bin\Release\net5.0\appsettings.json" />
    <Content Include="bin\Release\net5.0\swagger.json" />
    <Content Include="obj\AhcmsAPI.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0\AhcmsAPI.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\staticwebassets\AhcmsAPI.StaticWebAssets.xml" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net5.0\AhcmsAPI.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net5.0\AhcmsAPI.deps.json" />
    <Content Include="obj\Release\net5.0\PublishOutputs.3b3df110a5.txt" />
    <Content Include="obj\Release\net5.0\PubTmp\AhcmsAPI.Parameters.xml" />
    <Content Include="obj\Release\net5.0\PubTmp\AhcmsAPI.SourceManifest.xml" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\AhcmsAPI.deps.json" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\AhcmsAPI.runtimeconfig.json" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\appsettings.Development.json" />
    <Content Include="obj\Release\net5.0\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Release\net5.0\staticwebassets\AhcmsAPI.StaticWebAssets.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\AhcmsAPI.dll" />
    <None Include="bin\Debug\net5.0\AhcmsAPI.exe" />
    <None Include="bin\Debug\net5.0\AhcmsAPI.pdb" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\ref\AhcmsAPI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net5.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\AhcmsAPI.dll" />
    <None Include="bin\Release\net5.0\AhcmsAPI.exe" />
    <None Include="bin\Release\net5.0\AhcmsAPI.pdb" />
    <None Include="bin\Release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Release\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net5.0\ref\AhcmsAPI.dll" />
    <None Include="bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net5.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\AhcmsAPI.csproj.nuget.g.props" />
    <None Include="obj\AhcmsAPI.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.assets.cache" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.dll" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.pdb" />
    <None Include="obj\Debug\net5.0\AhcmsAPI.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Debug\net5.0\ref\AhcmsAPI.dll" />
    <None Include="obj\Debug\net5.0\staticwebassets\AhcmsAPI.StaticWebAssets.Manifest.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0\AhcmsAPI.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\AhcmsAPI.assets.cache" />
    <None Include="obj\Release\net5.0\AhcmsAPI.csproj.CopyComplete" />
    <None Include="obj\Release\net5.0\AhcmsAPI.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net5.0\AhcmsAPI.csprojAssemblyReference.cache" />
    <None Include="obj\Release\net5.0\AhcmsAPI.dll" />
    <None Include="obj\Release\net5.0\AhcmsAPI.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net5.0\AhcmsAPI.genruntimeconfig.cache" />
    <None Include="obj\Release\net5.0\AhcmsAPI.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\net5.0\AhcmsAPI.pdb" />
    <None Include="obj\Release\net5.0\AhcmsAPI.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Release\net5.0\apphost.exe" />
    <None Include="obj\Release\net5.0\PubTmp\Out\AhcmsAPI.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\AhcmsAPI.exe" />
    <None Include="obj\Release\net5.0\PubTmp\Out\AhcmsAPI.pdb" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net5.0\PubTmp\Out\web.config" />
    <None Include="obj\Release\net5.0\ref\AhcmsAPI.dll" />
    <None Include="obj\Release\net5.0\staticwebassets\AhcmsAPI.StaticWebAssets.Manifest.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
