# Ahcms

./: README.md
src/API/: AhcmsAPI.sln
src/API/AhcmsAPI/: AhcmsAPI.csproj  CliCommands.txt  MigrationScriptForSeedingColumnsInDb.txt  Program.cs  Startup.cs  WeatherForecast.cs
src/API/AhcmsAPI/Controllers/: AttendanceController.cs  AttendeeController.cs  LoginController.cs  PlaceController.cs  WeatherForecastController.cs
src/API/AhcmsAPI/Models/: AhcmsContext.cs  AppUser.cs  Attendance.cs  Attendee.cs  Place.cs
src/API/AhcmsAPI/Models/Dtos/: AttendanceDto.cs  SearchDto.cs
src/API/AhcmsAPI/Properties/: launchSettings.json  serviceDependencies.AhcmsAPI20210502202635 - Web Deploy.json  serviceDependencies.json
src/API/AhcmsAPI/Properties/PublishProfiles/: AhcmsAPI20210502202635 - Web Deploy.pubxml
src/API/AhcmsAPI/Properties/ServiceDependencies/AhcmsAPI20210502202635 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
src/Arduino/: Ahcms.ino
src/Windows/: AutomatedHumanContactMonitorySystemApp.sln
src/Windows/AutomatedHumanContactMonitorySystemApp/: AutomatedHumanContactMonitorySystemApp.csproj  Program.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/Extensions/: ButtonExtensions.cs  LabelExtensions.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/Forms/: ContactTracingForm.Designer.cs  ContactTracingForm.cs  ContactTracingForm.resx  MainForm.Designer.cs  MainForm.cs  MainFormNew.Designer.cs  MainFormNew.cs  MainFormNew.resx
src/Windows/AutomatedHumanContactMonitorySystemApp/Forms/AttendanceForms/: AddAttendanceForm.Designer.cs  AddAttendanceForm.cs  DeleteAttendanceForm.Designer.cs  DeleteAttendanceForm.cs  UpdateAttendanceForm.Designer.cs  UpdateAttendanceForm.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/Forms/AttendeeForms/: AddAttendeeForm.Designer.cs  AddAttendeeForm.cs  DeleteAttendeeForm.Designer.cs  DeleteAttendeeForm.cs  SetAttendeeStatusByDateForm.Designer.cs  SetAttendeeStatusByDateForm.cs  SetAttendeeStatusByDateForm.resx  UpdateAttendeeForm.Designer.cs  UpdateAttendeeForm.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/Forms/LoginForms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginRepository.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
src/Windows/AutomatedHumanContactMonitorySystemApp/Forms/PlaceForms/: AddPlaceForm.Designer.cs  AddPlaceForm.cs  AddPlaceForm.resx  DeletePlaceForm.Designer.cs  DeletePlaceForm.cs  UpdatePlaceForm.Designer.cs  UpdatePlaceForm.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/Helpers/: EncryptionHelper.cs  PlaceHelper.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/IRepositories/: IAppUserRepository.cs  IAttendanceRepository.cs  IAttendeeRepository.cs  IPlaceRepository.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/Models/ContextModels/: AppUser.cs  Attendance.cs  Attendee.cs  Place.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/Models/Dtos/: SearchDto.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/Models/Dtos/AttendanceDtos/: AttendanceDto.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Windows/AutomatedHumanContactMonitorySystemApp/Repositories/: AppUserRepository.cs  AttendanceRepository.cs  AttendeeRepository.cs  PlaceRepository.cs
src/Windows/AutomatedHumanContactMonitorySystemApp/UserControls/: AdminUserControl.Designer.cs  AdminUserControl.cs  AdminUserControl.resx  AttendanceListUserControl.Designer.cs  AttendanceListUserControl.cs  AttendanceListUserControl.resx  ContactTracingUserControl.Designer.cs  ContactTracingUserControl.cs  DashboardUserControl.Designer.cs  DashboardUserControl.cs  DashboardUserControl.resx
